{
  "WeatherService": {
    "ServiceUri": ""
  },
  "Dashboard": {
    "MainSensor": {
      "Id": 1,
      "Name": "Main"
    },
    "SecondarySensor": {
      "Id": 2,
      "Name": "Secondary"
    },
    "TertiarySensor": {
      "Id": 3,
      "Name": "Tertiary"
    },
    "OutsideSensor": {
      "Id": 4,
      "Name": "Outside"
    },
    "OutsideLocation": {
      "Id": 1,
      "Name": "Forecast"
    }
  },
  "Backlight": {
    "Schedule": [
      {
        "ApplicableDays": [
          "Monday",
          "Tuesday",
          "Wednesday",
          "Thursday",
          "Friday"
        ],
        "ScheduleEntries": [
          {
            "StartTime": "00:00:00",
            "Brightness": 0
          },
          {
            "StartTime": "06:45:00",
            "Brightness": 15
          },
          {
            "StartTime": "09:00:00",
            "Brightness": 100
          },
          {
            "StartTime": "20:15:00",
            "Brightness": 25
          },
          {
            "StartTime": "21:15:00",
            "Brightness": 15
          },
          {
            "StartTime": "22:00:00",
            "Brightness": 0
          }
        ]
      },
      {
        "ApplicableDays": [
          "Saturday",
          "Sunday"
        ],
        "ScheduleEntries": [
          {
            "StartTime": "00:00:00",
            "Brightness": 0
          },
          {
            "StartTime": "08:15:00",
            "Brightness": 15
          },
          {
            "StartTime": "10:30:00",
            "Brightness": 100
          },
          {
            "StartTime": "20:15:00",
            "Brightness": 25
          },
          {
            "StartTime": "21:15:00",
            "Brightness": 15
          },
          {
            "StartTime": "22:00:00",
            "Brightness": 0
          }
        ]
      }
    ]
  }
}
