{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "LoRaWeatherStation.Service": {
      "commandName": "Project",
      "launchBrowser": false,
      "launchUrl": "http://localhost:8080/status",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://+:8080",
        "LRRC_USE_IN_MEMORY_DB": "false",
        "LRRC_LORA_DEVICE": ""
      }
    }
  }
}
